TRUELAYER_CALLBACK_URL=
TRUELAYER_API_URL=https://api.truelayer-sandbox.com
TRUELAYER_AUTH_URL=https://auth.truelayer-sandbox.com

PAYMENT_RESULTS_URL=

# retry settings
RETRY_MAX_ATTEMPTS=
RETRY_INITIAL_DELAY_MS=
RETRY_BACKOFF_MULTIPLIER=
RETRY_MAX_DELAY_MS=
RETRY_SHOULD_RETRY_ERRORS=

# Secret parameters (sensitive configuration) to be set in .secret.local in development
# and in environment variables in production using 'firebase functions:config:set <key>'
TRUELAYER_CLIENT_SECRET=
TRUELAYER_PRIVATE_KEY=
TRUELAYER_CLIENT_ID=
TRUELAYER_KID=
TRUELAYER_MERCHANT_ACCOUNT_ID=
TRUELAYER_MERCHANT_CURRENCY=EUR
